commit 827862db07a48a8f726d2a26acc10cceb4dec822
Author: Veera0742 <veera.lumioksa@helsinki.fi>
Date:   Fri Mar 19 11:35:27 2021 +0200

    muutos eka.txt

 eka.txt | 1 +
 1 file changed, 1 insertion(+)

commit 40f5ea0aada9fb0a3d8e1f73f5e9df6b94f59e35
Author: Veera0742 <veera.lumioksa@helsinki.fi>
Date:   Fri Mar 19 11:22:37 2021 +0200

    muutoksia kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 4d14dbf7cae1ad9847b304fe5eeae15564536d39
Author: Veera0742 <veera.lumioksa@helsinki.fi>
Date:   Fri Mar 19 11:21:39 2021 +0200

    Muutoksia eka.txt

 eka.txt | 1 +
 1 file changed, 1 insertion(+)

commit 11ddba85ff8eda35b4fbb33a6e06b06cac8088d3
Author: Veera0742 <veera.lumioksa@helsinki.fi>
Date:   Fri Mar 19 11:18:09 2021 +0200

    muutos tiedosto.txt nimeen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0cd92deb3e43045a7cba8103cacb57e0de7a315c
Author: Veera0742 <veera.lumioksa@helsinki.fi>
Date:   Fri Mar 19 11:15:51 2021 +0200

    poista toinen.txt

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit 7023c7623f07f1e12d3fdfda3324561ce5ea6a52
Author: Veera0742 <veera.lumioksa@helsinki.fi>
Date:   Fri Mar 19 11:10:28 2021 +0200

    muutos tiedosto.txt

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 320c0303cd1a9ef6868a645e0419115536fdf937
Author: Veera0742 <veera.lumioksa@helsinki.fi>
Date:   Fri Mar 19 11:08:16 2021 +0200

    muutos tiedosto.txt

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit f73c7017104b74170e9ade7e94c69a689a851557
Author: Veera0742 <veera.lumioksa@helsinki.fi>
Date:   Thu Mar 18 14:36:29 2021 +0200

    Muutoksia toiseen ja kolmanteen

 kolmas.txt | 2 ++
 toinen.txt | 2 ++
 2 files changed, 4 insertions(+)

commit bc4fa0740201a03d7c79530d80241cb972874a94
Author: Veera0742 <veera.lumioksa@helsinki.fi>
Date:   Thu Mar 18 14:30:54 2021 +0200

    uusi muutos ja lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ca9bd74c2ff3fb749bbbc9f640a7ec8e407d5fc7
Author: Veera0742 <veera.lumioksa@helsinki.fi>
Date:   Thu Mar 18 14:25:07 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6a9fd32bf85029b0e94fca307c1a0b8f25a3709e
Author: Veera0742 <veera.lumioksa@helsinki.fi>
Date:   Thu Mar 18 14:21:41 2021 +0200

    tiedosto.txt luoto

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

